This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in Chen
Warning--empty chapter and pages in Corral
Warning--empty publisher in Corral
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 3979 characters,
and the built_in function-call counts, 950 in all, are:
= -- 80
> -- 48
< -- 0
+ -- 17
- -- 14
* -- 74
:= -- 139
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 88
format.name$ -- 14
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 4
write$ -- 28
(There were 3 warnings)
