\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Prasetia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Prasetia}
\citation{Corral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improvements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and Procedure}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Statistics}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}\protected@file@percent }
\newlabel{sec:headings}{{6}{2}{Results}{section.6}{}}
\citation{Prasetia}
\citation{Chen}
\citation{Corral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Sample figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Previous Research}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{3}{section.7}\protected@file@percent }
\newlabel{sec:others}{{7}{3}{Methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figures}{3}{subsection.7.1}\protected@file@percent }
\bibdata{references}
\bibcite{Prasetia}{1}
\bibcite{Chen}{2}
\bibcite{Corral}{3}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lists}{4}{subsection.7.3}\protected@file@percent }
