\begin{thebibliography}{1}

\bibitem{Goodchild}
A.~Goodchild and J.~Toy, ``Delivery by drone: An evaluation of unmanned aerial
  vehicle technology in reducing co2 emissions in the delivery service
  industry,'' {\em Transportation Research Part D: Transport and Environment},
  vol.~61, pp.~58 -- 67, 2018.
\newblock Innovative Approaches to Improve the Environmental Performance of
  Supply Chains and Freight Transportation Systems.

\bibitem{Prasetia}
A.~S. {Prasetia}, R.~{Wai}, Y.~{Wen}, and Y.~{Wang}, ``Mission-based energy
  consumption prediction of multirotor uav,'' {\em IEEE Access}, vol.~7,
  pp.~33055--33063, 2019.

\bibitem{Corral}
L.~Corral, I.~Fronza, N.~El~Ioini, and A.~Ibershimi, {\em A Measurement Tool to
  Track Drones Battery Consumption During Flights}.
\newblock 01 2016.

\bibitem{Chen}
Y.~Chen, D.~Baek, A.~Bocca, A.~Macii, E.~Macii, and M.~Poncino, ``A case for a
  battery-aware model of drone energy consumption,'' pp.~1--8, 10 2018.

\end{thebibliography}
