\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodchild}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Prasetia}
\citation{Prasetia}
\citation{Corral}
\citation{Chen}
\citation{Corral}
\citation{Corral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The voltage curve of a standard LiPo battery. This curve fits especially well with a four cell LiPo battery.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volt}{{1}{2}{The voltage curve of a standard LiPo battery. This curve fits especially well with a four cell LiPo battery.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flaws and Improvements}{2}{subsection.2.1}\protected@file@percent }
\citation{Prasetia}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the difference in energy consumption between maneuvers of a quad-copter \cite {Corral}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:source2}{{2}{3}{Graph showing the difference in energy consumption between maneuvers of a quad-copter \protect \cite {Corral}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Procedure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classifier decision tree visualized. Each color represents a maneuver with orange being ascend, green hover, blue descend, and pink with horizontal movement.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tree}{{3}{4}{Classifier decision tree visualized. Each color represents a maneuver with orange being ascend, green hover, blue descend, and pink with horizontal movement.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a portion of an initial timeline. In this scenario, maneuver 2 (hover) has an instance with a low time unit of 7.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:original}{{4}{5}{This is a portion of an initial timeline. In this scenario, maneuver 2 (hover) has an instance with a low time unit of 7.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a portion of the final timeline that gets used in the power calculation. All values in this are above the time unit threshold of 10 to reduce complication and to retain accuracy.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fixed}{{5}{5}{This is a portion of the final timeline that gets used in the power calculation. All values in this are above the time unit threshold of 10 to reduce complication and to retain accuracy.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Statistics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the distribution of hovering between three groups of flights.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hover}{{6}{5}{Comparing the distribution of hovering between three groups of flights.\relax }{figure.caption.5}{}}
\citation{Prasetia}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 219}}{6}{Power Statistics}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{}{6}{Power Statistics}{figure.caption.6}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 224}}{6}{Power Statistics}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{}{6}{Power Statistics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A demonstration of the weighted average computation to normalize the power data for run 1 (left) and runs 2 and 3 (right).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Norm}{{7}{6}{A demonstration of the weighted average computation to normalize the power data for run 1 (left) and runs 2 and 3 (right).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From a prediction on simulation data, this confusion matrix shows what the model predicted versus the actual value. The accuracy is \nobreakspace  {}95\%.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:matrix}{{8}{6}{From a prediction on simulation data, this confusion matrix shows what the model predicted versus the actual value. The accuracy is ~95\%.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Statistics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average power for each of the four maneuvers.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:man}{{1}{7}{Average power for each of the four maneuvers.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample figure caption.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:powerfinal}{{9}{7}{Sample figure caption.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A rational regression equation used to predict the maximum flight time from average power.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flighttime}{{10}{8}{A rational regression equation used to predict the maximum flight time from average power.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Finding the linear regression relationship between average power and total energy.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:avgtotpwr}{{11}{9}{Finding the linear regression relationship between average power and total energy.\relax }{figure.caption.11}{}}
\citation{Corral}
\citation{Prasetia}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The linear relationship between average current and average power is strong with an R-Squared value of 0.99.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:currtopwr}{{12}{10}{The linear relationship between average current and average power is strong with an R-Squared value of 0.99.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Using average power data predicted from average current to test the rational regression equation estimating maximum flight time. It preforms well with a R-Squared value of 0.91.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usingpredictedpower}{{13}{10}{Using average power data predicted from average current to test the rational regression equation estimating maximum flight time. It preforms well with a R-Squared value of 0.91.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Timeline Creation}{11}{subsection.A.1}\protected@file@percent }
\newlabel{sec:timeline}{{A.1}{11}{Timeline Creation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Smoothing}{11}{subsection.A.2}\protected@file@percent }
\newlabel{sec:data}{{A.2}{11}{Data Smoothing}{subsection.A.2}{}}
\bibdata{references}
\bibcite{Goodchild}{1}
\bibcite{Prasetia}{2}
\bibcite{Corral}{3}
\bibcite{Chen}{4}
\bibstyle{ieeetr}
