This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Illegal, another \bibdata command---line 47 of file template.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 51 of file template.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty chapter and pages in Corral
Warning--empty publisher in Corral
Warning--empty booktitle in Chen
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4335 characters,
and the built_in function-call counts, 1278 in all, are:
= -- 117
> -- 56
< -- 0
+ -- 20
- -- 16
* -- 94
:= -- 182
add.period$ -- 6
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 118
format.name$ -- 16
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 17
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 84
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 10
width$ -- 5
write$ -- 40
(There were 2 error messages)
