\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodchild}
\citation{Prasetia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Prasetia}
\citation{Corral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improvements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Procedure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:tree}{{3.2}{3}{Machine Learning}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classifier decision tree visualized. Each color represents a maneuver with orange being ascend, green hover, blue descend, and pink with horizontal movement.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:original}{{3.2}{3}{Machine Learning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table1}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fixed}{{3.2}{3}{Machine Learning}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table2}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Statistics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Statistics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Timeline Creation}{4}{subsection.A.1}\protected@file@percent }
\newlabel{sec:timeline}{{A.1}{4}{Timeline Creation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Smoothing}{5}{subsection.A.2}\protected@file@percent }
\newlabel{sec:data}{{A.2}{5}{Data Smoothing}{subsection.A.2}{}}
\citation{Prasetia}
\citation{Chen}
\citation{Corral}
\@writefile{toc}{\contentsline {section}{\numberline {B}LaTex Examples}{6}{appendix.B}\protected@file@percent }
\newlabel{sec:headings}{{B}{6}{LaTex Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Previous Research}{6}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{6}{section*.1}\protected@file@percent }
\newlabel{sec:others}{{B.1}{6}{Paragraph}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Figures}{6}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig1}{{4}{6}{Sample figure caption}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Tables}{6}{subsection.B.3}\protected@file@percent }
\bibdata{references}
\bibcite{Goodchild}{1}
\bibcite{Prasetia}{2}
\bibcite{Corral}{3}
\bibcite{Chen}{4}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{7}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{7}{Sample table title}{table.1}{}}
